<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jannocessor-root</artifactId>
		<groupId>com.googlecode.jannocessor</groupId>
		<version>0.6.4</version>
	</parent>

	<artifactId>jannocessor-collections</artifactId>

	<name>JAnnocessor Collections</name>
	<description>JAnnocessor Collections</description>

	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jannocessor</groupId>
			<artifactId>jannocessor-collections-api</artifactId>
		</dependency>
	</dependencies>

</project>