# jannocessor

./: .hgignore  LICENSE  NOTICE  README  README.md  pom.xml
jannocessor/: pom.xml
jannocessor-bootstrap/: pom.xml
jannocessor-bootstrap/src/main/resources/internal/templates/: rules.vm
jannocessor-client/: pom.xml
jannocessor-collections/: pom.xml
jannocessor-collections/src/main/java/org/jannocessor/collection/: Power.java
jannocessor-collections/src/test/java/org/jannocessor/collection/: PowerArrayListTest.java  PowerLinkedHashMapTest.java  PowerLinkedHashSetTest.java
jannocessor-common/: pom.xml
jannocessor-common/src/main/java/org/jannocessor/: JannocessorException.java
jannocessor-common/src/main/java/org/jannocessor/context/: Config.java  Configuration.java  RenderData.java  RenderRegister.java  Rule.java
jannocessor-common/src/main/java/org/jannocessor/util/: App.java  Check.java  DescriptiveStyle.java  FlexyMap.java  HashFlexyMap.java  Jannocessor.java  JannocessorClassLoader.java  Settings.java  TypeSpecificInlineStyle.java  TypeSpecificStyle.java
jannocessor-generated/: pom.xml
jannocessor-generated/src-generated/main/java/org/jannocessor/data/: AbstractData.java  AbstractDataRoot.java  AbstractJavaAnnotationData.java  AbstractJavaClassData.java  AbstractJavaEnumData.java  AbstractJavaExecutableData.java  AbstractJavaInterfaceData.java  AbstractJavaStructureData.java  AbstractJavaTypeData.java  AbstractJavaVariableData.java  AnnotationAttributeData.java  CodeNodeData.java  JavaAnnotationAttributeData.java  JavaAnnotationData.java  JavaArrayTypeData.java  JavaClassData.java  JavaCodeModelData.java  JavaConstructorData.java  JavaDeclaredTypeData.java  JavaElementData.java  JavaElementTypeData.java  JavaEnumConstantData.java  JavaEnumData.java  JavaErrorTypeData.java  JavaExceptionParameterData.java  JavaExecutableData.java  JavaExecutableTypeData.java  JavaFieldData.java  JavaInstanceInitData.java  JavaInterfaceData.java  JavaLocalVariableData.java  JavaMetadataData.java  JavaMethodData.java  JavaNestedAnnotationData.java  JavaNestedClassData.java  JavaNestedEnumData.java  JavaNestedInterfaceData.java  JavaNullTypeData.java  JavaPackageData.java  JavaParameterData.java  (+9 more)
jannocessor-generated/src-generated/main/java/org/jannocessor/proxy/: AbstractJavaAnnotationProxy.java  AbstractJavaClassProxy.java  AbstractJavaEnumProxy.java  AbstractJavaExecutableProxy.java  AbstractJavaInterfaceProxy.java  AbstractJavaStructureProxy.java  AbstractJavaTypeProxy.java  AbstractJavaVariableProxy.java  AnnotationAttributeProxy.java  CodeNodeProxy.java  JavaAnnotationAttributeProxy.java  JavaAnnotationProxy.java  JavaArrayTypeProxy.java  JavaClassProxy.java  JavaCodeModelProxy.java  JavaConstructorProxy.java  JavaDeclaredTypeProxy.java  JavaElementProxy.java  JavaElementTypeProxy.java  JavaEnumConstantProxy.java  JavaEnumProxy.java  JavaErrorTypeProxy.java  JavaExceptionParameterProxy.java  JavaExecutableProxy.java  JavaExecutableTypeProxy.java  JavaFieldProxy.java  JavaInstanceInitProxy.java  JavaInterfaceProxy.java  JavaLocalVariableProxy.java  JavaMetadataProxy.java  JavaMethodProxy.java  JavaNestedAnnotationProxy.java  JavaNestedClassProxy.java  JavaNestedEnumProxy.java  JavaNestedInterfaceProxy.java  JavaNullTypeProxy.java  (+11 more)
jannocessor-imports-service/: pom.xml
jannocessor-logging/: pom.xml
jannocessor-logic/: pom.xml
jannocessor-maven-plugin/: pom.xml
jannocessor-model/: pom.xml
jannocessor-model-api/: pom.xml
jannocessor-model-api/src/main/resources/config/: annotations.properties  processors.properties
jannocessor-model-api/src/main/resources/patterns/: model_interface.match
jannocessor-model-api/src/main/resources/templates/: model_bean.vm  model_data.vm  model_proxy.vm
jannocessor-playground/: pom.xml
jannocessor-processor/: pom.xml
jannocessor-processor-model/: pom.xml
jannocessor-render/: pom.xml
jannocessor-render/src/test/resources/: _global_macros_.vm
jannocessor-sample-archetype/: pom.xml
jannocessor-sample-archetype/src/main/resources/archetype-resources/: pom.xml
jannocessor-sample-archetype/src/main/resources/archetype-resources/__rootArtifactId__-annotated/: pom.xml
jannocessor-sample-archetype/src/main/resources/archetype-resources/__rootArtifactId__-generated/: pom.xml
jannocessor-sample-archetype/src/test/resources/projects/basic/: archetype.properties
jannocessor-service-impl/: pom.xml
jannocessor-service-impl/src/test/resources/templates/default/: field.vm
jannocessor-templates/: pom.xml
jannocessor-templates/src/main/resources/: VM_global_library.vm  _global_macros_.vm  annotation.vm  annotation_attribute.vm  class.vm  constructor.vm  enum.vm  enum_constant.vm  error_type.vm  exception_parameter.vm  executable_body.vm  field.vm  instance_init.vm  interface.vm  local_variable.vm  metadata.vm  method.vm  nested_annotation.vm  nested_class.vm  nested_enum.vm  nested_interface.vm  package.vm  parameter.vm  static_init.vm  type.vm  type_parameter.vm  type_variable.vm  variable.vm
jannocessor-templates/src/main/resources/templates/: VM_global_library.vm
jannocessor-templates/src/main/resources/templates/default/: annotation.vm  annotation_attribute.vm  class.vm  constructor.vm  enum.vm  enum_constant.vm  field.vm  instance_init.vm  interface.vm  metadata.vm  method.vm  nested_class.vm  nested_enum.vm  nested_interface.vm  parameter.vm  static_init.vm  type_parameter.vm  type_variable.vm  variable.vm  wildcard_type.vm
jannocessor-test/: pom.xml
jannocessor-test-common/: pom.xml
jannocessor-test-generated/: pom.xml
jannocessor-test/src/main/resources/: customize.vm
jannocessor-test/src/test/resources/: customize.vm
jannocessor-test/src/test/resources/config/: annotations-test.properties  processors-test.properties
jannocessor-test/src/test/resources/patterns/: annotation.match  class.match  enum.match
jannocessor-test/src/test/resources/templates/: javabean.vm
jannocessor-ui/: pom.xml
jannocessor-ui/src/main/resources/: grammar.jflex  java-output.properties  syntax.properties
(+829 files in other folders)
