<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.googlecode.jannocessor</groupId>
	<artifactId>jannocessor-root</artifactId>
	<version>0.7.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JAnnocessor</name>
	<description>Java Annotation Processor</description>
	<url>http://code.google.com/p/jannocessor/</url>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://jannocessor.googlecode.com/hg/</url>
		<connection>scm:hg:https://jannocessor.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://jannocessor.googlecode.com/hg/</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>nikolce.mihajlovski</id>
			<name>Nikolche Mihajlovski</name>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.twip</groupId>
			<artifactId>twip</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-processor-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-extras</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-collections</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-generated</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-templates</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-collections-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-model-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-logging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-logic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-io</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-render</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-test-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-bootstrap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jannocessor</groupId>
				<artifactId>jannocessor-model-api</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.googlecode.jannocessor</groupId>
						<artifactId>jannocessor</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.twip</groupId>
				<artifactId>twip</artifactId>
				<version>3.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<verbose>true</verbose>
						<compilerVersion>6</compilerVersion>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>
											maven-enforcer-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>jboss-repo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>jboss-public-repository-group</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jboss-public-repository-group</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<modules>
		<module>jannocessor</module>
		<module>jannocessor-bootstrap</module>
		<module>jannocessor-test</module>
		<module>jannocessor-model-api</module>
		<module>jannocessor-model-adapter</module>
		<module>jannocessor-generated</module>
		<module>jannocessor-service-api</module>
		<module>jannocessor-logging</module>
		<module>jannocessor-ui</module>
		<module>jannocessor-common</module>
		<module>jannocessor-engine</module>
		<module>jannocessor-processor</module>
		<module>jannocessor-collections</module>
		<module>jannocessor-collections-api</module>
		<module>jannocessor-test-generated</module>
		<module>jannocessor-model</module>
		<module>jannocessor-templates</module>
		<module>jannocessor-io</module>
		<module>jannocessor-render</module>
		<module>jannocessor-logic</module>
		<module>jannocessor-playground</module>
		<module>jannocessor-test-common</module>
		<module>jannocessor-sample-archetype</module>
		<module>jannocessor-maven-plugin</module>
		<module>jannocessor-client</module>
		<module>jannocessor-processor-api</module>
		<module>jannocessor-extras</module>
	</modules>

</project>