<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jannocessor-root</artifactId>
		<groupId>com.googlecode.jannocessor</groupId>
		<version>0.7.2</version>
	</parent>

	<artifactId>jannocessor-client</artifactId>

	<name>JAnnocessor Client</name>
	<description>JAnnocessor Client</description>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.jannocessor</groupId>
			<artifactId>jannocessor-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jannocessor</groupId>
			<artifactId>jannocessor-processor-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jannocessor</groupId>
			<artifactId>jannocessor-extras</artifactId>
		</dependency>
	</dependencies>

</project>