<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jannocessor-root</artifactId>
		<groupId>com.googlecode.jannocessor</groupId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>jannocessor-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>JAnnocessor Maven Plugin</name>
	<description>JAnnocessor Maven Plugin</description>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.jannocessor</groupId>
			<artifactId>jannocessor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<proc>none</proc>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>

</project>