#
# JavaSyntaxKit Specific properties.
#
Components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.LineNumbersRuler, \
    jsyntaxpane.components.TokenMarker
TokenMarker.TokenTypes = IDENTIFIER, TYPE, TYPE2, TYPE3
#
# Performs single color selection (Default = false)
#
SingleColorSelect = true
RightMarginColumn = 80
RightMarginColor = 0xdddddd
