<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jannocessor</artifactId>
		<groupId>com.googlecode.jannocessor</groupId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>jannocessor-templates</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.jannocessor</groupId>
			<artifactId>jannocessor-model-api</artifactId>
			<version>0.6.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jannocessor</groupId>
			<artifactId>jannocessor-model</artifactId>
			<version>0.6.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>