<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jannocessor-root</artifactId>
		<groupId>com.googlecode.jannocessor</groupId>
		<version>0.6.2-SNAPSHOT</version>
	</parent>

	<artifactId>jannocessor-model-api</artifactId>

	<name>JAnnocessor Model API</name>
	<description>JAnnocessor Model API</description>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.jannocessor</groupId>
			<artifactId>jannocessor-collections-api</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>generate-code</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.googlecode.jannocessor</groupId>
					<artifactId>jannocessor-bootstrap</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<generatedSourcesDirectory>${project.parent.basedir}/jannocessor-generated/src-generated/main/java</generatedSourcesDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>