<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>${rootArtifactId}</artifactId>
		<groupId>${groupId}</groupId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.jannocessor</groupId>
			<artifactId>jannocessor</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>generate-code</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>

<!--
                    USE THIS CONFIGURATION TO DELETE THE OLD GENERATED CODE BEFORE EACH NEW GENERATION:
 
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.parent.basedir}/${rootArtifactId}-generated/src/main/java</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
 -->

					<plugin>
						<groupId>com.googlecode.jannocessor</groupId>
						<artifactId>jannocessor-maven-plugin</artifactId>
						<version>0.7.0-SNAPSHOT</version>
						<executions>
							<execution>
								<id>generate-code</id>
								<phase>compile</phase>
								<goals>
									<goal>process</goal>
								</goals>
								<configuration>
									<outputModule>${rootArtifactId}-generated</outputModule>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
